.c_1 {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Red Hat Display', sans-serif;
  .card-container {
    width: 30%;
    height: 80vh;
    border-radius: 10px;
    background-color: white;
    img {
      width: 100%;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    .title {
      font-size: 23px;
      font-weight: 700;
      color: black;
    }
    .desc {
      width: 80%;
      font-size: 16px;
      text-align: center;
      color: grey;
    }
    .music-container {
      width: 80%;
      background-color: rgb(220, 218, 218);
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px;
      border-radius: 5px;
      img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
      }
      .plan {
        .plan-title {
          font-size: 16px;
          font-weight: 700;
        }
      }
      .linked {
        color: blue;
        text-decoration: underline;
        font-weight: bold;
      }
    }
    button {
      width: 80%;
      padding: 15px 0px;
      font-size: 16px;
      font-weight: 700;
      border-radius: 5px;
      border: none;
      color: white;
      background-color: blue;
    }
    .cancel {
      font-weight: 700;
      padding-bottom: 30px;
    }
  }
  @media screen and (max-width: 800px) {
    .card-container {
      width: 50%;
      //   .title {
      //     font-size: 16px;
      //   }
    }
  }
  @media screen and (max-width: 376px) {
    .card-container {
      width: 90%;
      //   .title {
      //     font-size: 16px;
      //   }
    }
  }
}
