$Dark-cyan: hsl(185, 75%, 39%);
$Very-dark: hsl(229, 23%, 23%);
$Dark-grayish: hsl(227, 10%, 46%);

$Dark-gray: hsl(0, 0%, 59%);

.c_4 {
  height: 100vh;
  width: 100%;
  background-color: $Dark-cyan;
  display: flex;
  align-items: center;
  justify-content: center;
  // overflow: hidden;
  .container {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;

    .top,
    .bottom {
      position: absolute;
    }
    .top {
      transform: translate(-50%, -50%);
    }
    .bottom {
      transform: translate(50%, 50%);
    }
    .card-container {
      width: 400px;
      height: 500px;
      background-color: white;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 10px;
      overflow: hidden;
      font-family: 'Lexend Deca', sans-serif;
      .card-top {
        width: 100%;
        height: 30%;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
        }
      }
      .card-center {
        width: 100%;
        height: 50%;
        // background-color: rgb(202, 202, 178);
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        img {
          width: 100px;
          height: 100px;
          border-radius: 50%;
          border: 7px solid white;
          position: absolute;
          top: -50px;
          left: 50%;
          transform: translate(-50%);
        }
        .title {
          padding: 70px 0 10px 0;
          font-size: 25px;
          span {
            color: $Dark-grayish;
          }
        }
        .location {
          font-size: 18px;
          color: $Dark-grayish;
        }
      }
      .slots {
        height: 20%;
        width: 100%;
        // background-color: teal;
        align-items: center;
        justify-content: space-evenly;
        display: flex;
        border-top: 1px solid #ddd;
        .slot {
          display: flex;
          flex-direction: column;
          align-items: center;
          .followers {
            font-weight: bolder;
            color: $Very-dark;
          }
          .slot-title {
            color: $Dark-gray;
          }
        }
      }
    }
  }
  @media screen and (max-width: 375px) {
    .container {
      .top {
        transform: translate(-70%, -70%);
      }
      .bottom {
        transform: translate(10%, 10%);
      }

      .card-container {
        width: 90%;
        height: 60%;
      }
    }
  }
}
